BASEPATH_THEMES_COMPONENTS=.
NODE_MODULES_THEMES_COMPONENTS=node_modules
ASSETS_THEMES_COMPONENTS=src/assets
BOOTSTRAP_IMPORT_THEMES_COMPONENTS=src/assets/bootstrap--import
BOOTSTRAP4_IMPORT=../bootstrap4/node_modules/bootstrap/scss